{
  "name": "Cogent",
  "description": "App to control relay outputs on a raspberry pi",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "spi": "latest",
    "gpio": "latest",
    "winston": "latest"
  }
}
